::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: rgb(235, 193, 7);
  border-radius: 3px;
}

::-webkit-scrollbar-thumb {
  background: rgb(190, 72, 17);
  border-radius: 3px;
}

.card {
  min-width: 15rem;
}

nav > div {
  max-width: 1228px;
}

main {
  display: flex;
  gap: 20px;
  margin: 20px;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 1rem;
}
main header {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

footer {
  color: black;
  padding: 10px;
  text-align: center;
  position: static;
  bottom: 0;
  width: 100%;
}

footer ul {
  display: inline;
  padding: 0;
}

footer ul li {
  display: inline;
  margin: 0 20px;
}

footer a {
  color: black;
  text-decoration: none;
  font-weight: bold;
}

footer a:hover {
  text-decoration: underline;
}

#holaaa {
  color: black;
  padding: 10px;
  text-align: center;
  position: static;
  bottom: 0;
  width: 100%;
}

.container_productos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  overflow-x: auto;
  padding: 0;
  width: 100%;
}

.card {
  border: 0;
  border-radius: 12px;
  overflow: hidden;
}
._producto {
  width: 100% !important;
}
.card-title {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  font-weight: 700;
}
.card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 11rem;
}

body {
  overflow-x: hidden;
}

footer {
  background-color: rgb(112, 189, 76);
  padding: 24px 0;
}

/* Parte del  inicio */
._first-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.item-card > div:nth-child(1) {
  border-radius: 18px;
  overflow: hidden;
}
.item-card > div:nth-child(2) {
  padding: 1rem;
}
.item-card img {
  transition: all;
  transition-duration: 500ms;
}
.item-card:hover img {
  transform: scale(1.2);
}
.item-card:hover h3 {
  text-decoration: underline;
  /* color: red; */
}
._first-section > div:nth-child(2) {
  display: flex;
  gap: 2rem;

  img {
    height: 30rem;
    width: 20rem;
    object-fit: cover;
  }
  a {
    text-decoration: none;
    color: #000;
    font-weight: bold;
    text-align: center;
  }
}

#modal_carrito {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  z-index: 10;
  display: none;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(5px);
}

#modal_carrito > div {
  background-color: white;
  width: 100%;
  height: 100%;
  max-width: 700px;
  max-height: 700px;
  border-radius: 12px;
  overflow: hidden;
  padding: 2rem;
}

#modal_carrito > div > span {
  color: green;
  font-weight: 700;
  font-size: 2rem;
  text-align: center;
  display: block;
  margin-bottom: 2rem;
}

#carrito {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  background-color: white;
  border-radius: 10rem;
  width: 3rem;
  height: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

#carrito > div:nth-child(2) {
  position: absolute;
  top: 0px;
  right: -15px;
  z-index: 2;
  background-color: red !important;
  border-radius: 999px;
  color: white;
  padding: 1px;
  font-size: 12px;
  aspect-ratio: 1 / 1;
  width: 1.3rem;
  height: 1.3rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
